export const LOGIN_SYSTEM = 'LOGIN_SYSTEM';
export const FETCH_PROFILE = 'FETCH_PROFILE';
export const PROFILE_NOT_FOUND = 'PROFILE_NOT_FOUND';
export const STATUS = 'STATUS';
export const CLEAR_USER_RECORD = 'CLEAR_USER_RECORD';